==> dlrm_tt1.out <==
Testing at - 306969/306969 of epoch 0, loss 0.456164, accuracy 78.660 %, best 78.660 %
done

==> dlrm_tt2.out <==
Testing at - 306969/306969 of epoch 0, loss 0.456164, accuracy 78.660 %, best 78.660 %
done

==> dlrm_tt3.out <==
Testing at - 306969/306969 of epoch 0, loss 0.456164, accuracy 78.660 %, best 78.660 %
done

==> dlrm_tt4.out <==
Testing at - 306969/306969 of epoch 0, loss 0.456164, accuracy 78.660 %, best 78.660 %
done

==> dlrm_tt5.out <==
Testing at - 306969/306969 of epoch 0, loss 0.456164, accuracy 78.660 %, best 78.660 %
done
